{
  "projectName": "jimbo",
  "token": "1043683bb1d0e28e4e865a3c5614d4425a0a6f04",
  "path": "c:/Users/Attah/Desktop/work/MyCodeBase/api/mycodebase/.mycodebase",
  "description": "Enter project description here"
}